{
  "name": "slack-action",
  "version": "1.5.0",
  "description": "A GitHub Action for sending build status alerts to a Slack channel",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run lint && npm run clean",
    "build": "tsc",
    "build:test": "npm run build -- --project tsconfig.test.json",
    "test": "npm run unit",
    "unit": "mocha -r dotenv/config --config=./.mocharc \"src/\"",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewscwei/slack-action"
  },
  "author": "Andrew Wei <andrewscwei@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "mocha": "^10.7.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.1.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "node-fetch": "^3.3.2"
  }
}
